# hadoop.file.formats

./: .project  pom.xml
src/main/java/domain/example/test/fileFormats/avro/: AvroFileUtils.java  AvroMRDriver.java  AvroMRMapper.java
src/main/java/domain/example/test/fileFormats/model/: Student.java
src/main/java/domain/example/test/fileFormats/parquet/: ParquetFileUtils.java  ParquetMRDriver.java  ParquetMRMapper.java
src/main/java/domain/example/test/fileFormats/rc/: RCFileUtils.java  RCMRDriver.java  RCMRMapper.java
src/test/java/domain/example/test/FileFormats/: AppTest.java
